Plain Paper Plates (50 pieces each)
5 inches | Rs. 65/- | 8906156960316

6 inches | Rs. 80/- | 8906156960330

7 inches | Rs. 99/- | 8906156960354

8 inches | Rs. 128/- | 8906156960378

9 inches | Rs. 150/- | 8906156960392

12 inches | Rs. 225/- | 8906156960415

🧴 Household Cleaners & Phenyl (1L & 5L)
1L Rose Perfumed Phenyl – Rs. 109/- | 8906156960231

1L Sandal Perfumed Phenyl – Rs. 109/- | 8906156960255

1L Lemon Perfumed Phenyl – Rs. 109/- | 8906156960248

1L Jasmine Perfumed Phenyl – Rs. 109/- | 8906156960545

1L Black Floor Cleaner – Rs. 129/- | 8906156960552

5L Lemon Perfumed Phenyl – Rs. 499/- | 8906156960514

5L Rose Perfumed Phenyl – Rs. 499/- | 8906156960507

5L Sandal Perfumed Phenyl – Rs. 499/- | 8906156960521

5L Jasmine Perfumed Phenyl – Rs. 499/- | 8906156960538

5L Black Floor Cleaner – Rs. 599/- | 8906156960569

🧻 Napkins & Tissues
Table Top Napkins (27x30, 1ply, 100's) – Rs. 89/- | 8906156960002

Table Top Napkins (27x30, 1ply, 50's) – Rs. 49/- | 8906156960019

Value Pack Napkins (27x30, 1ply, 100's) – Rs. 85/- | 8906156960026

Ultra Soft Napkin (9x9, 1ply) – Rs. 59/- | 8906156960262

Epic Premium Napkin (80's, 27x30) – Rs. 60/- | 8906156960293

Epic Premium Napkin (80's, 22x22) – Rs. 45/- | 8906156960309

Face Tissue Box 100 Pulls/200 Sheets (20x20cm, 2ply) – Rs. 89/- | 8906156960484

Face Tissue Box 200 Pulls/400 Sheets (20x20cm, 2ply) – Rs. 169/- | 8906156960491

🧻 Toilet Rolls
4 in 1 Pack, 360 Pulls x 4 (3ply) – Rs. 369/- | 8906156960033

6 in 1 Pack, 160 Pulls x 6 (3ply) – Rs. 279/- | 8906156960040

12 in 1 Pack, 160 Pulls x 12 (3ply) – Rs. 529/- | 8906156960057

Singles, 400 Pulls (2ply) – Rs. 89/- | 8906156960118

Single, 200 Pulls (2ply) – Rs. 49/- | 8906156960101

🧂 Bleaching Powder & Naphthalene Balls
Naphthalene Balls 500g – Rs. 229/- | 8906156960170

Naphthalene Balls 200g – Rs. 99/- | 8906156960163

Bleaching Powder 1Kg – Rs. 129/- | 8906156960200

Bleaching Powder 500g – Rs. 69/- | 8906156960194

🧃 Disposable Plain Paper Cups
70ml (100's) – Rs. 120/- | 8906156960439

90ml (100's) – Rs. 150/- | 8906156960071

110ml (100's) – Rs. 179/- | 8906156960187

150ml (100's) – Rs. 199/- | 8906156960132

210ml (100's) – Rs. 239/- | 8906156960149

250ml (100's) – Rs. 279/- | 8906156960156

250ml (50's) – Rs. 149/- | 8906156960217

🧺 Kitchen Towels
Single Pack (60 Pulls) – Rs. 89/- | 8906156960088

2 in 1 Pack (60 Pulls) – Rs. 169/- | 8906156960064

4 in 1 Pack (60 Pulls) – Rs. 329/- | 8906156960125